name: Deploy to Heroku

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Credentials
        env:
          EMAIL: ${{ secrets.HEROKU_EMAIL }}
          PASSWORD: ${{ secrets.HEROKU_API_HEY }}
        run: ': >  ~/.netrc ; echo "machine api.heroku.com \n  login $HEROKU_EMAIL \n  password $HEROKU_API_KEY\n machine git.heroku.com \n  login $HEROKU_EMAIL \n  password $HEROKU_API_KEY" >> ~/.netrc'

      - name: Login
        run: heroku login

      - name: Add heroku remote
        run: heroku git:remote -a link-adidas --ssh-git

      - name: Push
        run: git push heroku master
